APP_NAME="Yanapai Variety Catalogue"
APP_ENV=loca
MIX_APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://potato-platform.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=potato
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Default Stats4SD Mailgun Account
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@stats4sd.org
MAIL_FROM_NAME="${APP_NAME}"

# Backpack V4
BACKPACK_LICENSE=
IGNITION_EDITOR=vscode